<div class="container-xxl">
  <table class="table">
    <thead>
      <tr>
        <td>ID</td>
        <td>Name</td>
        <td>Task Group</td>
        <td>Status</td>
        <td>Description</td>
        <td>Job</td>
        <td>Node</td>
      </tr>
    </thead>
    <tbody>
      <% allocs.each do |alloc| %>
        <tr>
          <td><a href="/allocation/<%= h alloc.id %>"><%= h alloc.id %></a></td>
          <td><%= h alloc.name %></td>
          <td><%= h alloc.task_group %></td>
          <td><%= h alloc.client_status %></td>
          <td><%= h alloc.client_description %></td>
          <td><a href="/job/<%= h alloc.job_id %>"><%= h alloc.job_id %></a></td>
          <td><a href="/node/<%= h alloc.node_id %>"><%= h alloc.node_name %></a></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
