<div>
  <div>
    <a href="/pull_request/<%= build.pr_id %>">
      Back to Pull Request
    </a>
  </div>

  <hr/>
  <h3>Outputs</h3>

  <table class="table">
    <thead>
      <tr>
        <td>Path</td>
        <td>Size</td>
        <td>Mime</td>
        <td>SHA256</td>
      </tr>
    </thead>
    <tbody>
      <% outputs.each do |output| %>
        <tr>
          <td><a href="/api/v1/output/<%= output.id %>"><%= h output.path %></a></td>
          <td><%= h output.size.humanize %></td>
          <td><%= h output.mime %></td>
          <td><%= h output.sha256 %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <% if failing_alloc %>
    <hr/>
    <h3>Allocation Errors</h3>

    <% a = alloc.parsed.allocation %>
    <div>Description: <%= h a.client_description %></div>
    <div>Client Status: <%= h a.client_status %></div>
    <div>Created: <%= a.create_time %></div>
    <% a.task_states.try &.each do |name, state| %>
      <% if state.events.any?{|event| event.details["fails_task"]? } %>
        <h4><%= h name %></h4>
        <div>State: <%= h state.state %></div>
        <div>Finished at: <%= state.finished_at %></div>
        <table class="table table-borderless table-sm">
          <tbody>
            <% state.events.each do |event| %>
              <tr>
                <td class="line"><%= h event %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% end %>
    <% end %>
  <% end %>

  <hr/>
  <h3>Logs</h3>

  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <% logs.each do |alloc_id, steps| %>
      <% steps.each do |step_name, step | %>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="<%= h "#{step_name}-tab" %>" data-bs-toggle="tab" data-bs-target="#<%= h step_name %>" type="button" role="tab" aria-controls="<%= h step_name %>" aria-selected="true"><%= h step_name %></button>
        </li>
      <% end %>
    <% end %>
  </ul>

  <div class="tab-content" id="myTabContent">
    <% logs.each do |alloc_id, steps| %>
      <% steps.each do |step_name, step | %>
        <div class="tab-pane fade" id="<%= h step_name %>">
          <table class="table table-borderless table-sm">
            <%- step.each do |step| -%>
              <tr>
                <td class="time"><%= step[:time].to_s("%T.%L") %></td>
                <td class="line"><%= h step[:line].rstrip %></td>
              </tr>
            <% end %>
          </table>
        </div>
      <% end %>
    <% end %>
  </div>
</div>

<style>
  td.time, td.line {
    font-size: 0.7em;
  }

  td.time {
    user-select: none;
    width: 7em;
  }

  td.line {
    font-family: "SFMono-Regular", Monaco, Menlo, Consolas, "Liberation Mono", Courier, monospace;
    white-space: pre-wrap;
    vertical-align: middle;
    word-break: break-word;
    overflow-wrap: break-word;
  }
</style>

<script>
  var triggerTabList = [].slice.call(document.querySelectorAll('#myTab button'))
  triggerTabList.forEach(function (triggerEl) {
    var tabTrigger = new bootstrap.Tab(triggerEl)

    triggerEl.addEventListener('click', function (event) {
      event.preventDefault()
      document.location.hash = triggerEl.dataset.bsTarget
      tabTrigger.show()
    })

    if (document.location.hash === triggerEl.dataset.bsTarget) {
      tabTrigger.show()
    }
  })
</script>
